<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <title>William H Yang</title>
    <link type="text/css" rel="stylesheet" href="style.css" title="style">
      <style>
          @media (orientation: portrait) {
              .content {
                  grid-template-rows: auto 1fr;
                  gap: 50px;
              }
              .content :nth-child(2) {
                  grid-row-start: 1;
              }
          }
          @media (max-width: 700px) {
              .content {
                  grid-template-rows: auto 1fr;
                  gap: 50px;
              }
              .content :nth-child(2) {
                  grid-row-start: 1;
              }          
          }
      </style>
  </head>
  <body>
    <div id="navbar">
      <div id="navtop"><div class="speech-balloon-logo speech-balloon-logo-active-page tail-logo tail-logo-active-page balloon-logo-mobile"><img src="Assets/Logo.svg" alt="" id="logo"></div></div>
      <div id="navbottom">
        <a class="nav" href="Comics">Comics</a>
        <a class="nav" href="Illustrations">Illustrations</a>
        <a class="nav" href="Designs">Designs</a>
      </div>
    </div>
    <div class="content">
        <img id="home-portrait" src="Assets/Home/20201104.jpg">
        <div>
       <div class="speech-balloon tail" id="about-text">William is a 21 year-old illustrator and designer based in Quincy, Massachusetts. They are passionate about sequential art, with a particular interest in western superhero comics and Japanese manga. When developing their creative projects, they often think unconventionally with the goal of subverting the viewer’s expectations. They enjoy experimenting with a variety of tools and methods. In their free time, they enjoy watching animated shows and playing games. They are currently working on acquiring the Japanese language.
        </div>
        </div>
    </div>
  </body>
</html>
