<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <title>Havoc in Heaven</title>
    <style>
        * {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
            font-size: 0px;
        }
        .webtoon{
            position: relative;;
            width: 100vw;
}
        .scroll{
            position: fixed;
            bottom: 10px;
            right: 10px;
            width:100px;
            mix-blend-mode: exclusion;
        }
        @media (orientation: landscape) {
            .webtoon{
                width: 40vw;
            }
        }
    </style>
  </head>
  <body>
      <img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_001.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_002.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_003.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_004.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_005.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_006.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_007.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_008.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_009.jpg" alt=""><img class="webtoon" src="../Assets/Comics/HavocInHeaven/Chapter1_010.jpg" alt="">
      <a href="#top"><img class="scroll" src="../Assets/Comics/HavocInHeaven/Scroll.svg"></a>
  </body>
</html>
