<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <title>William H Yang - Hawaiian Punch Mascot Redesign</title>
    <link type="text/css" rel="stylesheet" href="../style.css" title="style">
    <style>
      .gallery {
        grid-template-columns: 1fr auto;
      }
    .content-gallery {
            height: calc(100vh - 50px);
            object-fit: contain
        }
      @media (max-aspect-ratio: 14/9) {
          .gallery {
              grid-template-columns: 1fr;
          }
              .content-gallery {
            height: auto;
            object-fit: contain
        }
          .reader-item {
              height:auto;
              width: 100%;
          }
      }
      @media (orientation: portrait) {
          .gallery {
              grid-template-columns: 1fr;
          }
         .content-gallery {
            height: auto;
            object-fit: contain
        }
          .reader-item {
              height:auto;
              width: 100%;
          }
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <div id="navtop"><a href="../"><div class="speech-balloon-logo tail-logo balloon-logo-mobile"><img src="../Assets/Logo.svg"alt="" id="logo"></div></a></div>
      <div id="navbottom">
        <a class="nav" href="../Comics/">Comics</a>
        <a class="nav" href="../Illustrations">Illustrations</a>
        <a class="nav" href="../Designs">Designs</a>
      </div>
    </div>
    <div class="content gallery">
        <img class="content-gallery" src="../Assets/Comics/Assignment5_6.jpg" alt="">
      <img class="reader-item" src="../Assets/Comics/Assignment5_7.jpg" alt="">
    </div>
  </body>
</html>
